<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7b714bf0-f61d-4bd7-abe7-2673965a0821" Version="1.2.1" Language="en-US" Publisher="Cem Yabansu" />
    <DisplayName>Publish In CRM</DisplayName>
    <Description xml:space="preserve">Create, update and publish web resources (html, js, css) in one or more Microsoft Dynamics CRM environments using Visual Studio.</Description>
    <MoreInfo>https://tottotech.wordpress.com/2015/07/16/updating-and-publishing-webresources-directly-from-visual-studio/</MoreInfo>
    <Icon>Resources\Publish_32.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>CRM, Publish webresources, update webresources, webresources</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,14.0]" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
